<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="record"
            type="com.beinny.android.photorecord.model.Record" />

        <variable
            name="checked"
            type="boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/iv_item_record_photo_thumbnail"
            thumbnailImageUrl="@{record.thumbFileName}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:adjustViewBounds="true"
            android:background="@android:color/darker_gray"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_record_checkbox"
            checked="@{record.isChecked}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            android:background="@drawable/background_checkbox_circle"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/iv_item_record_photo_thumbnail"
            app:layout_constraintTop_toTopOf="@id/iv_item_record_photo_thumbnail" />

        <TextView
            android:id="@+id/tv_item_record_label"
            style="@style/TextSubtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{record.label}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_item_record_photo_thumbnail"
            tools:text="제목" />

        <TextView
            android:id="@+id/tv_item_record_date"
            style="@style/TextCaption.Grey"
            thumbnailDateInKorean="@{record.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_item_record_label"
            tools:text="2022/04/23" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>